<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SlideViewController initWithCoder:]:SlideViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.storyboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SlideViewController viewDidLoad]:SlideViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
